# stringboot

Source code/: qlvetau (1).sql
Source code/backend/webS/: pom.xml
Source code/backend/webS/src/main/java/com/webs/: WebSApplication.java  hibro.java
Source code/backend/webS/src/main/java/com/webs/config/: CloudConfig.java  CorsFilter.java  DatabaseConfiguration.java  MailSenderConfig.java  PasswordConfig.java  SecurityUtils.java  SqlTimeDeserializer.java  WebConfig.java  WebSecurityConfig.java
Source code/backend/webS/src/main/java/com/webs/controller/: LoginController.java  RegisController.java
Source code/backend/webS/src/main/java/com/webs/dto/: CustomUserDetails.java  DatVeDti.java  OrderDto.java  PaymentDto.java  ResponsePayment.java  UserDto.java
Source code/backend/webS/src/main/java/com/webs/entity/: Authority.java  BaiViet.java  DatVe.java  GheNgoi.java  HistoryPay.java  Tau.java  ToaTau.java  Tram.java  TramTuyenDuong.java  TuyenDuong.java  User.java
Source code/backend/webS/src/main/java/com/webs/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Source code/backend/webS/src/main/java/com/webs/repository/: BaiVietRepository.java  DatVeRepository.java  GheNgoiRepository.java  HistoryPayRepository.java  TauRepository.java  ToaTauRepository.java  TramRepository.java  TramTuyenDuongRepository.java  TuyenDuongRepository.java  UserRepository.java
Source code/backend/webS/src/main/java/com/webs/rest/: BaiVietRest.java  DatveReat.java  GheNgoiReat.java  MomoPayment.java  TauReat.java  ToaTauReat.java  TramReat.java  TramTuyenDuongReat.java  TuyenDuongReat.java  UploadRest.java  UserResource.java
Source code/backend/webS/src/main/java/com/webs/service/: BaiVietService.java  CloudinaryService.java  Contains.java  MailService.java  PasswordHash.java  UserService.java
Source code/backend/webS/src/main/resources/: application.properties
Source code/backend/webS/src/main/resources/templates/: keyactive.html  messageerror.html
Source code/backend/webS/src/test/java/com/webs/: WebSApplicationTests.java
Source code/qlvexe-giaodienCopy/: blog.html  chonghe.html  chontoa.html  dangky.html  dangnhap.html  huongdan.html  index.html  khung.html  thanhcong.html  thanhtoan.html  thongtindatve.html  timkiem.html
Source code/qlvexe-giaodienCopy/admin/: Tau.html  addTau.html  addToaTau.html  addblog.html  addcategory.html  addgiangvien.html  addkhoahoc.html  addtailieu.html  addtram.html  addvetau.html  blogadmin.html  category.html  datve.html  donhang.html  giangvien.html  index.html  khoahoc.html  lop.html  tailieu.html  themTuyenDuong.html  toaTau.html  tram.html  tramtuyenduong.html  tuyenduong.html  user.html
Source code/qlvexe-giaodienCopy/admin/css/: styleadmin.css
Source code/qlvexe-giaodienCopy/admin/jsadmin/: baiviet.js  blog.js  category.js  giangvien.js  khoahoc.js  tailieu.js  tau.js  toatau.js  tram.js  tuyenduong.js  user.js
Source code/qlvexe-giaodienCopy/css/: forgetpass.css  style.css
Source code/qlvexe-giaodienCopy/js/: account.js  baiviet.js  checkout.js  link.js  main.js  menu.js  menuadmin.js  outbox.js
